{
  "name": "Email Assistant",
  "version": "1.0.0",
  "description": "Agente AI per la composizione, ottimizzazione e gestione di email aziendali. Supporta invio SMTP, lettura IMAP, template riutilizzabili, filtro per mittente e generazione automatica dell'oggetto.",
  "author": "Gabriele Vizzi"
}